<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelView.profiler"
    android:background="@color/white">
  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/trans_white">
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/EditProfilePic"
          android:background="@drawable/user"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_margin="16dp"/>
      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:layout_margin="16dp"
          android:textSize="32sp"
          android:textStyle="bold"
          />
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="14dp">
        <ImageView
            android:background="@drawable/analytics"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/trans_white"
            android:textAllCaps="false"
            android:text="statistics"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
      </androidx.appcompat.widget.Toolbar>
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="14dp"
          android:layout_marginStart="14dp"
          android:layout_marginEnd="14dp">
        <ImageView
            android:background="@drawable/chronometer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/trans_white"
            android:textAllCaps="false"
            android:text="chronology"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
      </androidx.appcompat.widget.Toolbar>
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="14dp">
        <ImageView
            android:background="@drawable/signout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/trans_white"
            android:textAllCaps="false"
            android:text="sign out"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
      </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:background="@color/trans_white"
        android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/ash"
          android:textSize="16sp"
          android:background="@color/transparent"
          android:text="@string/app_name"/>
    </LinearLayout>
  </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>