<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@color/white"
    tools:context=".GameActivity.StartGame_3x3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button_menu"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:text="@string/game_menu"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"/>
            <View
                android:layout_width="200dp"
                android:layout_height="60dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button_exit"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:text="@string/game_exit"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/winner_circle"
                android:background="@drawable/circle"
                android:layout_width="100dp"
                android:visibility="invisible"
                android:layout_height="100dp"/>
            <ImageView
                android:id="@+id/winner_cross"
                android:background="@drawable/cross"
                android:layout_width="100dp"
                android:visibility="invisible"
                android:layout_height="100dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/GameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ash"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_bg_1"
                android:layout_marginBottom="5dp"
                android:onClick="GameAct"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_bg_1"
                android:layout_marginStart="5dp"
                android:onClick="GameAct"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_bg_1"
                android:layout_marginStart="5dp"
                android:onClick="GameAct"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_bg_1"
                android:layout_marginBottom="5dp"
                android:onClick="GameAct"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_bg_1"
                android:layout_marginStart="5dp"
                android:onClick="GameAct"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_bg_1"
                android:layout_marginStart="5dp"
                android:onClick="GameAct"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_bg_1"
                android:onClick="GameAct"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_bg_1"
                android:layout_marginStart="5dp"
                android:onClick="GameAct"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/button_bg_1"
                android:layout_marginStart="5dp"
                android:onClick="GameAct"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/Button_turn"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Button_retry"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:text="@string/game_repeat"
        android:textColor="@color/black"
        android:background="@drawable/button_selector"/>

</androidx.appcompat.widget.LinearLayoutCompat>